# estudo_rest_jersey_spring_scl

./: README.md  pom.xml
src/main/java/br/com/scl/dao/: BaseDAO.java  BookDAO.java
src/main/java/br/com/scl/domain/: Book.java
src/main/java/br/com/scl/rest/: BooksResource.java  Hello1Resource.java  HelloResource.java  SclApplication.java
src/main/java/br/com/scl/service/: BookService.java
src/main/java/br/com/scl/service/impl/: BookServiceImpl.java
src/main/java/br/com/scl/util/: Response.java
src/main/java/br/com/scl/xml/: ListaBooks.java
src/main/resources/db/migration/: V1.0_00__Create_user_and_tables.sql  V1.0_01__Index_e_atualizacao_script.sql  V1.0_02__Inserindo_alguns_registros.sql
src/main/resources/db/scripts/: create_data_base.sql
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
